{
	"id": "obsidian-inline-templates",
	"name": "Inline Templates",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin allows pages to have simple templates that are processed in Reading Mode.",
	"author": "Matei Tinca",
	"authorUrl": "https://github.com/tincaMatei",
	"isDesktopOnly": false
}
